#!/bin/bash
#SBATCH --nodes=1           #Numero de Nós
#SBATCH --ntasks-per-node=1 #Numero de tarefas por Nó
#SBATCH --ntasks=1          #Numero de tarefas
#SBATCH -p cpu          #Fila (partition) a ser utilizada
#SBATCH -J twinscie_teste_api            #Nome job
#SBATCH --account=twinscie
#SBATCH --exclusive


echo "CUDA_VISIBLE_DEVICES: " $CUDA_VISIBLE_DEVICES
echo $SLURM_JOB_NODELIST
echo "SLURM_JOBID: " $SLURM_JOBID
JOBNAME=$SLURM_JOB_NAME
echo "JOBNAME: " $JOBNAME


singularity run -b .... arquivo_sing.sif python main_api.py


echo "fim"