#!/bin/bash
#SBATCH --nodes=1               #Numero de Nós
#SBATCH --ntasks-per-node=1     #Numero de tarefas por Nó
#SBATCH --ntasks=1              #Numero de tarefas
#SBATCH -p cpu                  #Fila (partition) a ser utilizada
#SBATCH -J twinscie_teste_api   #Nome job
#SBATCH --account=twinscie
#SBATCH --exclusive
#SBATCH --exclude atn1b01n16,atn1b01n08,atn1b03n25,atn1b01n19
#SBATCH -o log_api.txt
#SBATCH --export

echo "CUDA_VISIBLE_DEVICES: " $CUDA_VISIBLE_DEVICES
echo "JOB NODELIST": $SLURM_JOB_NODELIST
echo "JOB ID: " $SLURM_JOBID
echo "JOB NAME: " $SLURM_JOB_NAME

export ROOT_API=/nethome/projetos30/arcabouco_ml/lucas/ml-task-manager
export ATENA_ROOT=/nethome/projetos30/arcabouco_ml
export SIF_PATH=/nethome/projetos30/arcabouco_ml/singularities/

singularity run -B $ROOT_API:$ROOT_API $SIF_PATH/api.sif sh $ROOT_API/run_api.sh --port 8008 --host 0.0.0.0

echo "run_api.srm finished."
