#!/bin/bash
#SBATCH --nodes=1               #Numero de Nós
#SBATCH --ntasks-per-node=1     #Numero de tarefas por Nó
#SBATCH --ntasks=1              #Numero de tarefas
#SBATCH -p cpu                  #Fila (partition) a ser utilizada
#SBATCH -J twinscie_teste_api   #Nome job
#SBATCH --account=twinscie
#SBATCH --exclusive
#SBATCH -o api_log.txt

echo "CUDA_VISIBLE_DEVICES: " $CUDA_VISIBLE_DEVICES
echo $SLURM_JOB_NODELIST
echo "SLURM_JOBID: " $SLURM_JOBID
JOBNAME=$SLURM_JOB_NAME
echo "JOBNAME: " $JOBNAME

export DATABASE_URL=postgresql://ml-task-manager:ml-task-manager@db:5432/ml-task-manager
export DEBUG=1
export POSTGRES_USER=ml-task-manager
export POSTGRES_PASSWORD=ml-task-manager
export POSTGRES_DB=ml-task-manager

singularity run db.sif --port 5432 --host 0.0.0.0 &
singularity run -B ml-task-manager/app:app api.sif ./app/run_api.sh --port 8008 --host 0.0.0.0

echo "fim"
