#!/bin/bash
#SBATCH -J {experiment_name}   #Nome job
#SBATCH -p {instance_type}     #Fila (partition) a ser utilizada
#SBATCH --account={account}
#SBATCH --nodes=1               #Numero de Nós
#SBATCH --ntasks-per-node=1     #Numero de tarefas por Nó
#SBATCH --ntasks=1              #Numero de tarefas
#SBATCH --exclusive
#SBATCH -o job_output.txt

echo "CUDA_VISIBLE_DEVICES: " $CUDA_VISIBLE_DEVICES
echo $SLURM_JOB_NODELIST
echo "SLURM_JOBID: " $SLURM_JOBID
JOBNAME=$SLURM_JOB_NAME
echo "JOBNAME: " $JOBNAME

# TODO: check if container.sif exists
singularity run /tmp/{image_name}.sif python {train_script_path} /tmp/{dataset_name}
