#!/bin/bash
#SBATCH -J {experiment_name}   #Nome job
#SBATCH -p {instance_type}     #Fila (partition) a ser utilizada
#SBATCH --account={account}
#SBATCH --nodes=1               #Numero de Nós
#SBATCH --ntasks-per-node=1     #Numero de tarefas por Nó
#SBATCH --ntasks=1              #Numero de tarefas
#SBATCH --exclusive
#SBATCH --exclude atn1b01n16,atn1b01n08,atn1b03n25,atn1b01n19
#SBATCH -o {folder}/job_output.txt

echo "CUDA_VISIBLE_DEVICES: " $CUDA_VISIBLE_DEVICES
echo $SLURM_JOB_NODELIST
echo "SLURM_JOBID: " $SLURM_JOBID
JOBNAME=$SLURM_JOB_NAME
echo "JOBNAME: " $JOBNAME

# TODO: check if container.sif exists
singularity run -B {folder} {folder}/{image_name}.sif python3 {folder}/{train_script_name} input_path={folder}/{dataset_name} output_path={folder}
